{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for automated dependency management - achieving 96% faster vulnerability remediation",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "timezone": "Europe/London",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": ["dependencies", "renovate"],
  "assignees": ["@krishanshukla"],
  "reviewers": ["@krishanshukla"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rebaseWhen": "behind-base-branch",
  "baseBranches": ["main"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am on Monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": ["@krishanshukla"],
    "reviewers": ["@krishanshukla"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Critical security updates - auto-merge",
      "matchUpdateTypes": ["patch"],
      "matchPackagePatterns": ["*"],
      "matchDatasources": ["pypi", "docker", "npm", "terraform-module"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["security", "auto-merge"],
      "vulnerabilitySeverity": ["CRITICAL", "HIGH"]
    },
    {
      "description": "Python dependencies",
      "matchDatasources": ["pypi"],
      "groupName": "Python dependencies",
      "schedule": ["before 3am on Monday"],
      "commitMessagePrefix": "chore(python):"
    },
    {
      "description": "Docker base images",
      "matchDatasources": ["docker"],
      "groupName": "Docker base images",
      "schedule": ["before 3am on Monday"],
      "commitMessagePrefix": "chore(docker):",
      "pinDigests": true
    },
    {
      "description": "Terraform modules",
      "matchDatasources": ["terraform-module"],
      "groupName": "Terraform modules",
      "schedule": ["before 3am on Monday"],
      "commitMessagePrefix": "chore(terraform):"
    },
    {
      "description": "Kubernetes/Helm dependencies",
      "matchDatasources": ["helm"],
      "groupName": "Helm charts",
      "schedule": ["before 3am on Monday"],
      "commitMessagePrefix": "chore(helm):"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["before 3am on Monday"],
      "commitMessagePrefix": "chore(ci):",
      "pinDigests": true
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"],
      "reviewers": ["@krishanshukla"]
    },
    {
      "description": "Minor and patch updates can auto-merge",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "auto-merge"]
    }
  ],
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements\\.txt$", "(^|/)requirements-.*\\.txt$"]
  },
  "docker": {
    "enabled": true,
    "pinDigests": true
  },
  "terraform": {
    "enabled": true
  },
  "helm-values": {
    "enabled": true
  },
  "kubernetes": {
    "enabled": true,
    "fileMatch": [
      "\\.yaml$",
      "\\.yml$"
    ]
  },
  "regexManagers": [
    {
      "description": "Update _VERSION variables in Makefiles",
      "fileMatch": ["^Makefile$", "^\\.mk$"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\S+_VERSION := (?<currentValue>\\S+)"
      ]
    }
  ],
  "hostRules": [
    {
      "matchHost": "docker.io",
      "concurrentRequestLimit": 2
    }
  ]
}
